# android-kotlin-mvvmi

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sbpinilla/consultactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbpinilla/consultactivity/: AppApplication.kt
app/src/main/java/com/sbpinilla/consultactivity/data/database/: AppDatabase.kt  DBHelperResponse.kt  DatabaseViewModel.kt
app/src/main/java/com/sbpinilla/consultactivity/data/database/dao/: BaseDAO.kt
app/src/main/java/com/sbpinilla/consultactivity/data/database/entity/: EmployeeEntity.kt
app/src/main/java/com/sbpinilla/consultactivity/data/dto/: EmployeeDTO.kt
app/src/main/java/com/sbpinilla/consultactivity/data/dto/request/: RequestEmployeeDTO.kt
app/src/main/java/com/sbpinilla/consultactivity/data/interactors/: EmployeeInteractor.kt
app/src/main/java/com/sbpinilla/consultactivity/data/repositories/: EmployeeEntityRepository.kt  EmployeeRepository.kt
app/src/main/java/com/sbpinilla/consultactivity/di/: EmployeeComponent.kt  EmployeeEntityComponent.kt  EmployeeEntityModule.kt  EmployeeModule.kt
app/src/main/java/com/sbpinilla/consultactivity/network/: APiFactory.kt  AuthorizationInterceptor.kt  ConsultaService.kt
app/src/main/java/com/sbpinilla/consultactivity/view/: SingleLiveEvent.kt
app/src/main/java/com/sbpinilla/consultactivity/view/adapters/: EmployeeAdapter.kt
app/src/main/java/com/sbpinilla/consultactivity/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/raw/: datacenter.cer
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbpinilla/consultactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
