// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'


    ext {
        lifecycle_version = '2.0.0'
        retrofit_version = '2.5.0'
        dagger_version = '2.19'
        rxjava_version = '2.2.4'
        rxjava_android_version = '2.1.0'
        mockito_version = '2.23.4'
        room_version = '2.1.0-alpha06'
    }


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.7.1"
        classpath 'com.google.gms:google-services:4.0.1'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
